body {
	background-color: #585858
}

div {
	background-color: #303030;
}

p {
	padding-left: 10px;
	padding-right: 10px;
	font-size: 16px;
	font-family: Arial;
	color:white;
	text-align: justify;
}

.banner {
	display:inline-block;
    position: relative;
    float:left;
    width: calc(70% - 10px);
	height: 200px;
	padding: 10px 10px 10px 10px;
}

.first {
	background-image: url("https://scontent-b-sjc.xx.fbcdn.net/hphotos-xfa1/t1.0-9/427582_10150591976821502_759225910_n.jpg");
	display: inline-block;
    float:left;
    width: calc(28% - 10px);
    height: 196px;
    padding: 10px 10px 10px 10px;
	border: white;
	border-width: 2px;
	border-style: solid;
	}

.ban {
	font-size: 55px;
	position: center;
	text-align: center;
	color: white;
	font-family: 'Source Sans Pro', sans-serif;
}

.box {
  display:inline-block;
  position: relative;
  margin: 5px;
  float: center;
  width: calc(32% - 10px);
  margin: 10px 10px 10px 10px;
  vertical-align: top;
}

.caption {
	float:bottom;
	padding: 150px 10px 10px 10px;
	font-size: 14px;
	font-color: orange;
}

.img {
	height="300px";
}

h1 {
	text-align: center;
	color:orange;
	font-size: 30px;
	font-family: 'Source Sans Pro', sans-serif;
}

a {        
	color:cyan;
}

img {
	padding: 0px 10px 10px 10px;
}
